[info]
#Needed Parameters
Content-Type_urlencoded = application/x-www-form-urlencoded
Content-Type_multipart = multipart/form-data
Token = k3bDUyVmw0RFlqcllmLkp3T1NVNy5hdzk5M1U1Qmd4eGphT2ZNbXpWcERjNlprOHRHU3VL
IP = http://192.168.7.59:8080/

[Authentication]
url_Authentication = api/website/account/signIn

[ImportPerson]
url_ImportPerson = api/website/person/import

[UpdatePersonInfoV2]
url_UpdatePersonInfoV2 = api/website/person/info/update

[AddPersonFace]
url_AddPersonFace = api/website/person/face/create

[DeletePerson]
url_DeletePerson = api/website/person/delete

[DeletePersonFace]
url_DeletePersonFace = api/website/person/face/delete

[DataPurgeForHistoryRecord]
url_DataPurgeForHistoryRecord = api/website/setting/data/purge

[QueryPerson]
url_QueryPerson = api/website/person/query

[ImageQualityCheck]
url_ImageQualityCheck = api/website/snapshot/qc

[ListWorkstationListandCamera]
url_ListWSandCam = api/website/workstation/camera/all

[QueryHistoryRecord]
url_QueryHistoryRecord = api/website/record/history

[CentralHealthCheck]
url_CentralHealthCheck = health/central

[WorkstationHealthCheck]
url_WorkstationHealthCheck = health/workstation

[CameraHealthCheck]
url_CameraHealthCheck = health/camera

[SearchFace]
url_SearchFace = api/website/search/face

[ActivateCamera]
url_ActivateCamera = api/website/camera/active

[ListCamera]
url_ListCamera = api/website/vms/camera/list

[CreateGroup]
url_CreateGroup = api/website/group/create

[UpdateGroup]
url_UpdateGroup = api/website/group/update

[DeleteGroup]
url_DeleteGroup = api/website/group/delete

[ListGroup]
url_ListGroup = api/website/group/list

[MoveGroupMember]
url_MoveGroupMember = api/website/group/member/move

[CreateGroupTag]
url_CreateGroupTag = api/website/group/tag/create

[ListGroupAllTag]
url_ListGroupAllTag = api/website/group/tag/list

[UpdateGroupTag]
url_UpdateGroupTag = api/website/group/tag/update

[DeleteGroupTag]
url_DeleteGroupTag = api/website/group/tag/delete

[UpdateGroupMemberTag]
url_UpdateGroupMemberTag = api/website/group/member/tag/update

[ListGroupMember]
url_ListGroupMember = api/website/group/member/list

[ListGroupMemberTags]
url_ListGroupMemberTags = api/website/group/member/tag/list

[QuerySetting]
url_QuerySetting = api/website/setting/query/license/camera

[UpdatePerson]
url_UpdatePerson = api/website/person/update

[UpdateSnapshot]
url_UpdateSnapshot = api/website/snapshot/upload

[ChangeDatabase]
url_ChangeDatabase = api/setup/changeDatabase

